---

- name: Install Mirror Manager Config
  template:
    src="report_mirror-fedora.conf.j2"
    dest="{{ mirror_unix_home }}/report_mirror-fedora.conf"
    owner="{{ mirror_unix_user }}"
    group="{{ mirror_unix_group }}"
    mode=0600

- name: Install Update CRON
  template:
    src="fedora-mirror.j2"
    dest="{{ mirror_cron_dir }}/fedora-mirror"
    owner="{{ mirror_unix_user }}"
    group="{{ mirror_unix_group }}"
    mode=0700

- name: Setup CRON Schedule
  cron:
    name="Fedora"
    minute="{{ fedora_mirror_cron_minute }}"
    hour="{{ fedora_mirror_cron_hour }}"
    user="{{ mirror_unix_user }}"
    state="present"
    job="{{ mirror_cron_dir }}/fedora-mirror >/dev/null 2>&1"
    disabled="{{ fedora_mirror_cron_disabled }}"
